

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-72x72.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuhe">
  <meta name="keywords" content="">
  
    <meta name="description" content="📖 JVM 类加载过程JVM（Java Virtual Machine，Java虚拟机）的类加载过程是Java程序运行的重要组成部分，它负责将 .class 文件加载到内存中，并生成对应的 Class 对象，供程序使用。 整个类加载过程主要分为以下 五个阶段： 🧩 1. 加载（Loading） 作用：将类的字节码从各种来源（如文件系统、网络）加载到内存中，生成 java.lang.Class">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 类加载过程">
<meta property="og:url" content="https://liuyuhe666.github.io/2025/07/06/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="LiuYuhe&#39;s Blog">
<meta property="og:description" content="📖 JVM 类加载过程JVM（Java Virtual Machine，Java虚拟机）的类加载过程是Java程序运行的重要组成部分，它负责将 .class 文件加载到内存中，并生成对应的 Class 对象，供程序使用。 整个类加载过程主要分为以下 五个阶段： 🧩 1. 加载（Loading） 作用：将类的字节码从各种来源（如文件系统、网络）加载到内存中，生成 java.lang.Class">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-06T14:44:27.000Z">
<meta property="article:modified_time" content="2025-12-17T06:30:30.701Z">
<meta property="article:author" content="Liu Yuhe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="类加载">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JVM 类加载过程 - LiuYuhe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuyuhe666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BLSKN6P29D"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-BLSKN6P29D", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-BLSKN6P29D');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LiuYuhe's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiuYuhe の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                
                <span>🚇开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM 类加载过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 14:44" pubdate>
          2025年7月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          826 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM 类加载过程</h1>
            
            
              <div class="markdown-body">
                
                <div id="readmore-container"><h2 id="📖-JVM-类加载过程"><a href="#📖-JVM-类加载过程" class="headerlink" title="📖 JVM 类加载过程"></a>📖 JVM 类加载过程</h2><p>JVM（Java Virtual Machine，Java虚拟机）的类加载过程是Java程序运行的重要组成部分，它负责将 <code>.class</code> 文件加载到内存中，并生成对应的 <code>Class</code> 对象，供程序使用。</p>
<p>整个类加载过程主要分为以下 <strong>五个阶段</strong>：</p>
<h3 id="🧩-1-加载（Loading）"><a href="#🧩-1-加载（Loading）" class="headerlink" title="🧩 1. 加载（Loading）"></a>🧩 1. <strong>加载（Loading）</strong></h3><ul>
<li><strong>作用</strong>：将类的字节码从各种来源（如文件系统、网络）加载到内存中，生成 <code>java.lang.Class</code> 对象。</li>
<li><strong>来源</strong>：<ul>
<li>本地文件系统（如 <code>.class</code> 文件）</li>
<li>jar包</li>
<li>网络（通过自定义类加载器）</li>
</ul>
</li>
<li><strong>关键点</strong>：<ul>
<li>使用类加载器完成（系统类加载器、自定义类加载器等）</li>
<li>字节码文件转为内存中的数据结构（<code>Class</code> 对象）</li>
</ul>
</li>
</ul>
<h3 id="🔧-2-连接（Linking）"><a href="#🔧-2-连接（Linking）" class="headerlink" title="🔧 2. 连接（Linking）"></a>🔧 2. <strong>连接（Linking）</strong></h3><p>连接阶段包含三个子阶段：</p>
<h4 id="2-1-验证（Verification）"><a href="#2-1-验证（Verification）" class="headerlink" title="2.1 验证（Verification）"></a>2.1 验证（Verification）</h4><ul>
<li>确保字节码文件符合JVM规范，保证程序运行安全。</li>
<li>如校验常量池、字节码格式、类型检查、符号引用等。</li>
</ul>
<h4 id="2-2-准备（Preparation）"><a href="#2-2-准备（Preparation）" class="headerlink" title="2.2 准备（Preparation）"></a>2.2 准备（Preparation）</h4><ul>
<li>为类的 <strong>静态变量</strong> 分配内存，并设置 <strong>默认初始值</strong>（不是代码中的初始值）。<ul>
<li>例如：<code>static int a = 10;</code> 此时只分配 <code>a = 0</code>。</li>
</ul>
</li>
</ul>
<h4 id="2-3-解析（Resolution）"><a href="#2-3-解析（Resolution）" class="headerlink" title="2.3 解析（Resolution）"></a>2.3 解析（Resolution）</h4><ul>
<li>将常量池中的符号引用（Symbolic Reference）转换为直接引用（Direct Reference）。<ul>
<li>如方法调用、字段访问、类继承等引用的解析。</li>
</ul>
</li>
</ul>
<h3 id="🚀-3-初始化（Initialization）"><a href="#🚀-3-初始化（Initialization）" class="headerlink" title="🚀 3. 初始化（Initialization）"></a>🚀 3. <strong>初始化（Initialization）</strong></h3><ul>
<li>执行类的 <strong><code>&lt;clinit&gt;</code> 方法</strong>（静态代码块和静态变量初始化代码）。</li>
<li>顺序：<ol>
<li>父类先初始化</li>
<li>子类再初始化</li>
</ol>
</li>
<li>只有在类 <strong>首次主动使用时</strong> 才进行初始化。</li>
</ul>
<h3 id="💡-4-使用（Using）"><a href="#💡-4-使用（Using）" class="headerlink" title="💡 4. 使用（Using）"></a>💡 4. <strong>使用（Using）</strong></h3><ul>
<li>类已经被加载到 JVM 中，可以正常使用：实例化对象、调用方法、访问字段等。</li>
</ul>
<h3 id="🧹-5-卸载（Unloading）"><a href="#🧹-5-卸载（Unloading）" class="headerlink" title="🧹 5. 卸载（Unloading）"></a>🧹 5. <strong>卸载（Unloading）</strong></h3><ul>
<li>当一个类不再被使用，且对应的 <code>ClassLoader</code> 被回收，则类的 <code>Class</code> 对象会被卸载。</li>
<li>通常发生在：<ul>
<li>使用自定义类加载器</li>
<li>类加载器及其加载的类都没有引用时</li>
</ul>
</li>
<li>注意：<strong>JVM 的启动类加载器加载的类通常不会被卸载</strong>。</li>
</ul>
<h2 id="🔄-类加载器体系（ClassLoader）"><a href="#🔄-类加载器体系（ClassLoader）" class="headerlink" title="🔄 类加载器体系（ClassLoader）"></a>🔄 类加载器体系（ClassLoader）</h2><p>Java 中有三种主要的类加载器（JDK 8 及之前）：</p>
<ol>
<li><strong>启动类加载器（Bootstrap ClassLoader）</strong><ul>
<li>加载核心类库（<code>rt.jar</code> 等）</li>
<li>C++实现，非Java对象</li>
</ul>
</li>
<li><strong>扩展类加载器（Extension ClassLoader）</strong><ul>
<li>加载 <code>ext</code> 目录下的类库（<code>jre/lib/ext</code>）</li>
</ul>
</li>
<li><strong>应用类加载器（AppClassLoader）</strong><ul>
<li>加载classpath下的类</li>
</ul>
</li>
</ol>
<p>此外还有<strong>自定义类加载器</strong>，可用于插件系统、热部署等。</p>
<h2 id="📌-类的主动使用-vs-被动使用（初始化的触发）"><a href="#📌-类的主动使用-vs-被动使用（初始化的触发）" class="headerlink" title="📌 类的主动使用 vs 被动使用（初始化的触发）"></a>📌 类的主动使用 vs 被动使用（初始化的触发）</h2><h3 id="主动使用（会触发初始化）："><a href="#主动使用（会触发初始化）：" class="headerlink" title="主动使用（会触发初始化）："></a>主动使用（会触发初始化）：</h3><ul>
<li>创建类的实例</li>
<li>调用类的静态方法</li>
<li>访问类的静态变量（非 final）</li>
<li>使用反射调用类的方法或构造器</li>
<li>子类初始化时，其父类也会初始化</li>
</ul>
<h3 id="被动使用（不会触发初始化）："><a href="#被动使用（不会触发初始化）：" class="headerlink" title="被动使用（不会触发初始化）："></a>被动使用（不会触发初始化）：</h3><ul>
<li>访问类的 <code>Class</code> 对象：<code>Class clazz = SomeClass.class;</code></li>
<li>通过数组定义类：<code>SomeClass[] array = new SomeClass[10];</code></li>
<li>引用常量：<code>System.out.println(SomeClass.CONSTANT);</code>（<code>CONSTANT</code> 是 <code>static final</code> 并且编译期可确定）</li>
</ul>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "爱编程的阿彬",
							"blogId": "90404-1002832395481-212",
							"qrcode": "https://raw.githubusercontent.com/liuyuhe666/images/main/PicGo/202412061425785.jpg",
							"keyword": "验证码",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": "#toc-body"
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JVM/" class="print-no-link">#JVM</a>
      
        <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" class="print-no-link">#类加载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM 类加载过程</div>
      <div>https://liuyuhe666.github.io/2025/07/06/JVM-类加载过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu Yuhe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/06/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B/" title="双亲委派模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双亲委派模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/04/Next-js-SEO-%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" title="Next.js SEO 优化指南">
                        <span class="hidden-mobile">Next.js SEO 优化指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"liuyuhe666/comments","repo-id":"R_kgDONaLKFg","category":"Announcements","category-id":"DIC_kwDONaLKFs4CldnC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
