

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-72x72.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuhe">
  <meta name="keywords" content="">
  
    <meta name="description" content="ES（Elasticsearch）的倒排索引（Inverted Index）是其实现高效全文检索的核心数据结构。 ES 的倒排索引是以“词”为中心，将词映射到文档集合，从而实现高效、可扩展的全文检索。 什么是倒排索引倒排索引 &#x3D; 从「词 → 文档」的映射  正排索引：文档 → 包含哪些词 倒排索引：词 → 出现在哪些文档中、出现了多少次、出现在哪些位置  👉 ES 实际上基于 Luce">
<meta property="og:type" content="article">
<meta property="og:title" content="详解 ES 的倒排索引机制">
<meta property="og:url" content="https://liuyuhe666.github.io/2025/12/17/%E8%AF%A6%E8%A7%A3-ES-%E7%9A%84%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="LiuYuhe&#39;s Blog">
<meta property="og:description" content="ES（Elasticsearch）的倒排索引（Inverted Index）是其实现高效全文检索的核心数据结构。 ES 的倒排索引是以“词”为中心，将词映射到文档集合，从而实现高效、可扩展的全文检索。 什么是倒排索引倒排索引 &#x3D; 从「词 → 文档」的映射  正排索引：文档 → 包含哪些词 倒排索引：词 → 出现在哪些文档中、出现了多少次、出现在哪些位置  👉 ES 实际上基于 Luce">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-17T14:23:10.000Z">
<meta property="article:modified_time" content="2025-12-17T06:30:30.702Z">
<meta property="article:author" content="Liu Yuhe">
<meta property="article:tag" content="倒排索引">
<meta property="article:tag" content="ES">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>详解 ES 的倒排索引机制 - LiuYuhe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuyuhe666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BLSKN6P29D"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-BLSKN6P29D", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-BLSKN6P29D');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LiuYuhe's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiuYuhe の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                
                <span>🚇开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="详解 ES 的倒排索引机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-17 14:23" pubdate>
          2025年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          741 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">详解 ES 的倒排索引机制</h1>
            
            
              <div class="markdown-body">
                
                <div id="readmore-container"><p>ES（Elasticsearch）的倒排索引（Inverted Index）是其实现高效全文检索的核心数据结构。</p>
<p>ES 的倒排索引是以“词”为中心，将词映射到文档集合，从而实现高效、可扩展的全文检索。</p>
<h2 id="什么是倒排索引"><a href="#什么是倒排索引" class="headerlink" title="什么是倒排索引"></a>什么是倒排索引</h2><p><strong>倒排索引 &#x3D; 从「词 → 文档」的映射</strong></p>
<ul>
<li><strong>正排索引</strong>：<br>文档 → 包含哪些词</li>
<li><strong>倒排索引</strong>：<br>词 → 出现在哪些文档中、出现了多少次、出现在哪些位置</li>
</ul>
<p>👉 ES 实际上基于 <strong>Lucene</strong>，倒排索引是 Lucene 的核心能力。</p>
<h2 id="倒排索引的基本结构"><a href="#倒排索引的基本结构" class="headerlink" title="倒排索引的基本结构"></a>倒排索引的基本结构</h2><p>一个典型的倒排索引由三部分组成：</p>
<h3 id="1️⃣-Term-Dictionary（词典）"><a href="#1️⃣-Term-Dictionary（词典）" class="headerlink" title="1️⃣ Term Dictionary（词典）"></a>1️⃣ Term Dictionary（词典）</h3><p>存储所有<strong>不重复的词（term）</strong></p>
<div class="code-wrapper"><pre><code class="hljs text">hello
world
elasticsearch</code></pre></div>

<blockquote>
<p>ES 内部使用 <strong>FST（Finite State Transducer）</strong> 来压缩存储，既省内存又支持快速查找。</p>
</blockquote>
<h3 id="2️⃣-Posting-List（倒排列表）"><a href="#2️⃣-Posting-List（倒排列表）" class="headerlink" title="2️⃣ Posting List（倒排列表）"></a>2️⃣ Posting List（倒排列表）</h3><p>每个 term 对应一个 posting list，记录它出现过的文档信息：</p>
<div class="code-wrapper"><pre><code class="hljs text">term: &quot;hello&quot;
posting list:
  docId=1, tf=2, positions=[3, 7]
  docId=4, tf=1, positions=[1]</code></pre></div>

<p>包含信息：</p>
<ul>
<li><strong>docId</strong>：文档 ID</li>
<li><strong>tf（term frequency）</strong>：词频</li>
<li><strong>positions</strong>：词在文档中的位置（用于短语查询）</li>
</ul>
<h3 id="3️⃣-Skip-List-压缩结构"><a href="#3️⃣-Skip-List-压缩结构" class="headerlink" title="3️⃣ Skip List &#x2F; 压缩结构"></a>3️⃣ Skip List &#x2F; 压缩结构</h3><ul>
<li>用于<strong>快速跳跃</strong>文档</li>
<li>使用位压缩、增量编码等方式降低存储成本</li>
</ul>
<h2 id="ES-中倒排索引的构建流程"><a href="#ES-中倒排索引的构建流程" class="headerlink" title="ES 中倒排索引的构建流程"></a>ES 中倒排索引的构建流程</h2><p>以一条文档为例：</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
  <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Elasticsearch is fast&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Elasticsearch uses inverted index&quot;</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>

<h3 id="1️⃣-分词（Analysis）"><a href="#1️⃣-分词（Analysis）" class="headerlink" title="1️⃣ 分词（Analysis）"></a>1️⃣ 分词（Analysis）</h3><p>通过 <strong>Analyzer</strong> 处理文本：</p>
<ul>
<li>character filter</li>
<li>tokenizer</li>
<li>token filter</li>
</ul>
<p>结果可能是：</p>
<div class="code-wrapper"><pre><code class="hljs text">elasticsearch
is
fast
uses
inverted
index</code></pre></div>

<h3 id="2️⃣-规范化（Normalization）"><a href="#2️⃣-规范化（Normalization）" class="headerlink" title="2️⃣ 规范化（Normalization）"></a>2️⃣ 规范化（Normalization）</h3><ul>
<li>小写</li>
<li>去停用词</li>
<li>词干化（running → run）</li>
</ul>
<h3 id="3️⃣-建立倒排关系"><a href="#3️⃣-建立倒排关系" class="headerlink" title="3️⃣ 建立倒排关系"></a>3️⃣ 建立倒排关系</h3><div class="code-wrapper"><pre><code class="hljs text">elasticsearch → doc1 (pos=1)
fast           → doc1 (pos=3)
inverted       → doc1 (pos=6)</code></pre></div>

<h3 id="4️⃣-写入-Segment"><a href="#4️⃣-写入-Segment" class="headerlink" title="4️⃣ 写入 Segment"></a>4️⃣ 写入 Segment</h3><ul>
<li>倒排索引是<strong>不可变的</strong></li>
<li>新文档先写入新 Segment</li>
<li>后台会做 <strong>Segment Merge</strong></li>
</ul>
<h2 id="查询时如何利用倒排索引"><a href="#查询时如何利用倒排索引" class="headerlink" title="查询时如何利用倒排索引"></a>查询时如何利用倒排索引</h2><h3 id="1️⃣-Term-Query（精确匹配）"><a href="#1️⃣-Term-Query（精确匹配）" class="headerlink" title="1️⃣ Term Query（精确匹配）"></a>1️⃣ Term Query（精确匹配）</h3><div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
  <span class="hljs-attr">&quot;term&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;index&quot;</span> <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>

<p>流程：</p>
<ol>
<li>在词典中找到 <code>index</code></li>
<li>取出 posting list</li>
<li>返回对应文档</li>
</ol>
<blockquote>
<p>⚡ 非常快（O(log n)）</p>
</blockquote>
<h3 id="2️⃣-Match-Query（全文检索）"><a href="#2️⃣-Match-Query（全文检索）" class="headerlink" title="2️⃣ Match Query（全文检索）"></a>2️⃣ Match Query（全文检索）</h3><div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
  <span class="hljs-attr">&quot;match&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;inverted index&quot;</span> <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>

<p>步骤：</p>
<ol>
<li>查询文本分词</li>
<li>分别查两个 term 的 posting list</li>
<li>求交集</li>
<li>计算相关度（BM25）</li>
</ol>
<h3 id="3️⃣-Phrase-Query（短语查询）"><a href="#3️⃣-Phrase-Query（短语查询）" class="headerlink" title="3️⃣ Phrase Query（短语查询）"></a>3️⃣ Phrase Query（短语查询）</h3><div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-string">&quot;inverted index&quot;</span></code></pre></div>

<ul>
<li>使用 <strong>positions</strong></li>
<li>判断两个词是否相邻</li>
</ul>
<h2 id="倒排索引与相关度计算"><a href="#倒排索引与相关度计算" class="headerlink" title="倒排索引与相关度计算"></a>倒排索引与相关度计算</h2><p>ES 默认使用 <strong>BM25</strong>：</p>
<p>评分因素包括：</p>
<ul>
<li>TF（词频）</li>
<li>IDF（逆文档频率）</li>
<li>文档长度归一化</li>
</ul>
<p>公式核心思想：</p>
<blockquote>
<p><strong>词在当前文档中越重要，且越少见，得分越高</strong></p>
</blockquote>
<h2 id="倒排索引的优缺点"><a href="#倒排索引的优缺点" class="headerlink" title="倒排索引的优缺点"></a>倒排索引的优缺点</h2><p>✅ 优点</p>
<ul>
<li>查询速度极快</li>
<li>非常适合全文搜索</li>
<li>支持短语、模糊、范围组合查询</li>
</ul>
<p>❌ 缺点</p>
<ul>
<li>写入成本高（需要分词 + 建索引）</li>
<li>占用较多磁盘空间</li>
<li>不适合高频更新（依赖 Segment Merge）</li>
</ul>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "爱编程的阿彬",
							"blogId": "90404-1002832395481-212",
							"qrcode": "https://raw.githubusercontent.com/liuyuhe666/images/main/PicGo/202412061425785.jpg",
							"keyword": "验证码",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": "#toc-body"
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/" class="print-no-link">#倒排索引</a>
      
        <a href="/tags/ES/" class="print-no-link">#ES</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>详解 ES 的倒排索引机制</div>
      <div>https://liuyuhe666.github.io/2025/12/17/详解-ES-的倒排索引机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu Yuhe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/06/%E5%BE%B7%E9%9B%B7%E7%A6%8F%E6%96%AF%E6%A8%A1%E5%9E%8B/" title="德雷福斯模型">
                        <span class="hidden-mobile">德雷福斯模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"liuyuhe666/comments","repo-id":"R_kgDONaLKFg","category":"Announcements","category-id":"DIC_kwDONaLKFs4CldnC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
